<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
        }

        .gender-image {
            width: 200px;
            height: 200px;
            display: inline;
        }

        .welcome-text {
            font-size: 24px;
            color: black;
        }

        .name-text {
            font-size: 28px;
            font-weight: bold;
        }
        div{
            align-items: center;
            justify-content: center;
            display: inline;
        }
    </style>
</head>
<body>
    <img id="genderImage" class="gender-image" src="" alt="Gender">
    <div class="welcome-text">Welcome</div>
    <div id="userName" class="name-text"></div>

    <script src="./js/registered.js"></script>
</body>
</html>
