<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Plans</title>
    <link rel="stylesheet" href="../css/5.css">
</head>
<body>

<div class="pricing-table">
    <table>
        <!-- HEADER ROW -->
        <tr class="header-row">
            <th class="first-col">Choose<br>Your Plan</th>
            <th>
                <div class="plan-title">Starter</div>
                <div class="plan-price">$10</div>
                <div class="plan-period">per month</div>
            </th>
            <th>
                <div class="plan-title">Corporate</div>
                <div class="plan-price">$20</div>
                <div class="plan-period">per month</div>
            </th>
            <th>
                <div class="plan-title">Business</div>
                <div class="plan-price">$30</div>
                <div class="plan-period">per month</div>
            </th>
            <th>
                <div class="plan-title">Professional</div>
                <div class="plan-price">$40</div>
                <div class="plan-period">per month</div>
            </th>
        </tr>

        <!-- FEATURES ROWS -->
        <tr>
            <td class="feature">Amount of space</td>
            <td>10GB Disk space</td>
            <td>20GB Disk space</td>
            <td>30GB Disk space</td>
            <td>40GB Disk space</td>
        </tr>
        <tr>
            <td class="feature">Bandwidth per month</td>
            <td>100GB Bandwidth</td>
            <td>200GB Bandwidth</td>
            <td>300GB Bandwidth</td>
            <td>400GB Bandwidth</td>
        </tr>
        <tr>
            <td class="feature">MySQL Databases</td>
            <td>1 Database</td>
            <td>2 Databases</td>
            <td>3 Databases</td>
            <td>4 Databases</td>
        </tr>
        <tr>
            <td class="feature">E-mail accounts</td>
            <td>1 Account</td>
            <td>2 Accounts</td>
            <td>3 Accounts</td>
            <td>4 Accounts</td>
        </tr>
        <tr>
            <td class="feature">24h support</td>
            <td class="check">✔</td>
            <td class="check">✔</td>
            <td class="check">✔</td>
            <td class="check">✔</td>
        </tr>
        <tr>
            <td class="feature">E-mail support</td>
            <td class="cross">✗</td>
            <td class="cross">✗</td>
            <td class="cross">✗</td>
            <td class="cross">✗</td>
        </tr>

        <!-- SIGNUP ROW -->
        <tr class="signup-row">
            <td></td>
            <td>
                <div class="signup-price">$10</div>
                <div class="plan-period">per month</div>
                <a href="#" class="signup-btn">Sign Up</a>
            </td>
            <td>
                <div class="signup-price">$20</div>
                <div class="plan-period">per month</div>
                <a href="#" class="signup-btn">Sign Up</a>
            </td>
            <td>
                <div class="signup-price">$30</div>
                <div class="plan-period">per month</div>
                <a href="#" class="signup-btn">Sign Up</a>
            </td>
            <td>
                <div class="signup-price">$40</div>
                <div class="plan-period">per month</div>
                <a href="#" class="signup-btn">Sign Up</a>
            </td>
        </tr>
    </table>


</div>
    <div class="nav-buttons">
        <a href="./4.html" target="_blank">Previous</a>
        <a href="./6.html" target="_blank">Next</a>
    </div>
</body>
</html>
